// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MpqPack.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MpqPack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MpqPack"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MpqPack，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MPQPACK_DIALOG DIALOGEX 0, 0, 319, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MpqPack"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,14,66,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S1,189,64,23,14
    EDITTEXT        IDC_EDIT_MPQ_PACK,14,92,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S2,189,90,23,14
    EDITTEXT        IDC_EDIT_CONFIG,14,120,171,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_S8,189,118,23,14
    EDITTEXT        IDC_EDIT_MPQ_SRC,14,170,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S3,189,168,23,14
    EDITTEXT        IDC_EDIT_MPQ_DES,14,198,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S4,189,196,23,14
    EDITTEXT        IDC_EDIT_MPQ_DIFF,14,226,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S5,189,224,23,14
    EDITTEXT        IDC_EDIT_MPQ,14,267,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S6,189,265,23,14
    EDITTEXT        IDC_EDIT_MPQ_PATCH,14,295,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_S7,189,293,23,14
    PUSHBUTTON      "pack",IDC_BTN_PACK,251,75,50,42
    PUSHBUTTON      "compare",IDC_BTN_COMPARE,251,179,50,42
    PUSHBUTTON      "patch",IDC_BTN_PATCH,251,263,50,42
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,320,305,14
    GROUPBOX        "",IDC_STATIC,7,47,305,92
    GROUPBOX        "",IDC_STATIC,7,149,305,95
    GROUPBOX        "",IDC_STATIC,7,246,305,66
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,305,42
    LTEXT           "specify the resource path to pack:",IDC_STATIC,14,55,156,8
    LTEXT           "specify the mpq file to save:",IDC_STATIC,14,81,156,8
    LTEXT           "specify the mpq file:",IDC_STATIC,14,255,169,8
    LTEXT           "specify the patch mpq file:",IDC_STATIC,14,283,171,8
    LTEXT           "specify the mpq file for save differs:",IDC_STATIC,14,214,171,8
    LTEXT           "specify the mpq file for compare:",IDC_STATIC,14,186,170,8
    LTEXT           "specify the mpq file:",IDC_STATIC,14,158,170,8
    CONTROL         "pack with config file",IDC_CHECK_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,107,170,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MpqPack.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MpqPack.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MPQPACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MpqPack(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MpqPack.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

